*,
*::after,
*::before{
    box-sizing: border-box;
}

/* Custom properties */

:root{
    --ff-primary: 'Source Code Pro', monospace;
    --ff-secondary: 'Source Sans Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*generic*/

html{
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

.btn {
    padding: 0.5em 2em;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}


:focus {
    outline: 3px solid var(--clr-accent);
}

body {
    margin: 0;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    line-height: 1.6;
}


/*==========================
        Typography
============================*/

h1,
h2,
h3{
    margin: 0;
    line-height: 1;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}


.my-intro-title {
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
}

.my-intro-title span {
    font-weight: var(--fw-bold);
}

.my-services{
    text-align: center;
    font-family: var(--ff-secondary);
}

/*======================================
                layout
========================================*/


/*================
        nav
==================*/

.header{
    padding: 1em;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-logo{
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-dark);
    margin: 0;
    padding: 0;
    transform: translateX(100%);
    color: var(--clr-light);
    text-align: center;
    list-style: none;
    display: flex;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-link{
    font-size: var(--fs-h2);
    padding: 0.5em;
    font-weight: var(--fw-bold);
    text-decoration: none;
    color: var(--clr-light);

}

.nav-link:hover,
.nav-link:focus{
    color: var(--clr-accent);
}

.nav-toggle{
    outline: 0;
    border: none;
    padding: 0.75em 0.5em;
    top: 1em;
    right: 1em;
    background-color: var(--clr-light); 
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
    background-color: var(--clr-dark);
     
}

.hamburger{
    display: block;
    width: 2em;
    height: 3px;
    background-color: var(--clr-accent); 
    position: relative;
    transition: transform 250ms ease-in-out;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
    
}

.nav-open .hamburger::after{
    opacity: 0;
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(7px);
}

.hamburger::after,
.hamburger::before{
    content: '';
    width: 2em;
    height: 3px;
    background-color: var(--clr-accent);
    position:absolute;
    left: 0;
    transition: transform 250ms ease-in-out;
}

.hamburger::after{
    bottom: -6px;
}

.hamburger::before{
    top: -6px;
}

.nav-toggle:focus{
    outline: 3px solid var(--clr-accent);
}

.nav-toggle:hover{
    cursor: pointer;
}



/*==============
    my-intro
================*/

.my-intro {
    padding: 2em;
    padding-bottom: 4em;
}



.my-intro-description {
    display: inline-block;
    background-color: var(--clr-accent);
    font-size: var(--fs-body);
    padding: 0.5em 1em 0.5em 1em; 
}

.my-intro-img{
    width: 100%;
    box-shadow: var(--bs);
    color: var(--clr-light);
}


@media (min-width: 600px){
    
    .my-intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-columns: min-content max-content;
        grid-column-gap: 1em;
        position: relative;
        grid-template-areas: 
        "img heading"
        "img  body"
         ;
    }

    .my-intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .my-intro-title {
        grid-area: heading;
    }

    .my-intro-description{
        grid-area: body;
        align-self: start;
        grid-column: 1/-1;
        position: relative;
        left: -20px;
        width: calc(100% + 20px);
        margin-right: auto;
        text-align: right;
    }
}


/*===================
      my-services
====================*/

.my-services {
    color: var(--clr-light);
    background-color: var(--clr-dark);
    background-image: url("../images/my-services-img.png");
    background-size: cover;
    background-position: center;
    padding: 4em 2em;

}

.my-services-title{
    color: var(--clr-accent);
    margin-bottom: 1.5em;
    position: relative;
    font-size: var(--fs-h2);
}

.my-services-title::after{
    content: '';
    display: block;
    width: 2.5em;
    height: 3px;
    background-color: var(--clr-light);
    margin: 0.5em auto;
    text-align: center;
    opacity: 0.35;
}

.my-services-card-body {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--fs-body);
}

.my-services-btn {
    margin-top: 2em;
    display: inline-block;
    font-size: var(--fs-body);
}

@media (min-width: 800px){
    .my-services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header header header"
        "card card card"
        ". btn ." ;
        grid-column-gap: 2em;
    }

    .my-services-title{
        grid-area: header;
    }

    .my-services-card{
        grid-column: span 1;
    }

    .my-services-btn{
        grid-area: btn;
        justify-self: center;
    }
    
}

/*=================
    about-me
===================*/

.about-me{
    padding: 4em 1.5em;
}

.about-me-title{
    font-size: var(--fs-h2);
}

.about-me-description{
    padding: 0.5em 1em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: 400;
    font-size: var(--fs-h3);
}

.about-me-img {
    width: 100%;
    box-shadow: var(--bs);
}

.about-me-body{
    font-size: var(--fs-body);
    font-family: var(--ff-secondary);
}

@media (min-width: 600px){
    .about-me{
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-column-gap: 2em;
        grid-template-areas: 
        "title  img"
        "subtitle  img"
        "body  img" ;
    }

    .about-me-title {
        grid-area: title;
    }

    .about-me-description {
        grid-area: subtitle;
        grid-column: 1/-1;
        grid-row: 2;
        width: calc(100% + 20px);
        justify-self: center;
        position: relative;
        left: 0;
        margin-bottom: 0;
        padding-right: 260px; 
    }

    .about-me-body {
        grid-area: body;

    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*=====================
        my-work
=======================*/

.my-work{
    padding: 4em 2em;
    background-color: var(--clr-dark);
    text-align: center;
}

.my-work-title {
    color: var(--clr-light);
    font-size: var(--fs-h2);
}

.my-work-description {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    font-size: var(--fs-h3);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    background: var(--clr-accent);
}

.project {
    overflow: hidden;
    display: inline-block;
}

.project-img {
    height: 100%;
    object-fit: cover;
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
}

.project:focus{
    z-index: 2;
}

.project img:hover,
.project:focus .project-img{
    transform: scale(1.1);
    opacity: 0.5;
}

/*=====================
        footer
=======================*/

.footer {
    background-color: black;
    text-align: center;
    padding-top:2em;
    padding-bottom: 2em;
}

.social-list {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-list__link,
.email {
    color: var(--clr-accent);
    text-decoration: none;
}

.social-list__link {
    display: inline-block;
    padding: 0.5em;
    font-size: var(--fs-h3);
    margin-right: 0.5em;
}

/*========================
        projects
==========================*/

.project-img {
    object-fit: cover;
    object-position: left;
}

.project-details{
    padding: 1em 2em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--ff-secondary);
}

.project-details p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

@media (min-width: 600px){
    .project-details{
        padding: 1em 3em;
    }
}

.center {
    object-position: center;
    object-fit: cover;
}